{
  "name": "agents-game-framework",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "engine:check": "tsx engine/tools/cli.ts check",
    "engine:inspect": "tsx engine/tools/cli.ts inspect",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preflight": "npm run engine:check -- examples/hello-3d && npm run typecheck && npm run test && npm run build && npm run test:e2e"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
