{
  "agfFormatVersion": 1,
  "id": "physics-bench",
  "name": "Physics Bench",
  "startScene": "scenes/start.scene.json",
  "assetRoot": "assets",
  "render": {
    "mode": "webgpu",
    "background": "#0a1118",
    "batching": { "auto": false }
  },
  "profiles": ["static"],
  "physics": {
    "enabled": true,
    "gravity": [0, -9.81, 0],
    "fixedDt": 0.0166667
  }
}
