{
  "agfFormatVersion": 1,
  "id": "batch-bench",
  "name": "Batch Bench",
  "startScene": "scenes/start.scene.json",
  "assetRoot": "assets",
  "render": {
    "mode": "webgl",
    "background": "#0a1118",
    "batching": { "auto": true }
  },
  "profiles": ["static"]
}
