{
  "agfFormatVersion": 1,
  "id": "water-bench",
  "name": "Water Bench",
  "startScene": "scenes/start.scene.json",
  "assetRoot": "assets",
  "render": {
    "mode": "webgpu",
    "color": {
      "toneMapping": "aces-filmic",
      "exposure": 1.0
    },
    "batching": {
      "auto": false
    }
  },
  "profiles": ["static"]
}
