{
  "agfFormatVersion": 1,
  "id": "shadows-bench",
  "name": "Shadows Bench",
  "startScene": "scenes/start.scene.json",
  "assetRoot": "assets",
  "render": {
    "mode": "webgl",
    "background": "#3a5066",
    "post": [
      {
        "kind": "fxaa"
      }
    ],
    "batching": {
      "auto": true,
      "path": "batched"
    },
    "shadows": {
      "algorithm": "pcss",
      "csm": {
        "enabled": true,
        "cascades": 3,
        "maxFar": 120,
        "mode": "practical",
        "shadowMapSize": 1024,
        "shadowBias": -0.000005,
        "shadowNormalBias": 0.12,
        "lightDirection": [
          -0.45,
          -1,
          -0.35
        ],
        "lightIntensity": 1.55
      }
    }
  },
  "profiles": [
    "static"
  ]
}
